<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="aa030389-94ae-48a5-999d-02c46cb4cf2e">
    <jcr:content
        jcr:primaryType="dam:AssetContent"
        jcr:title="forms"
        contentFragment="{Boolean}true">
        <data
            cq:model="/conf/Pru-ILI/settings/dam/cfm/models/pru-ili-generic-schema"
            jcr:primaryType="nt:unstructured"
            _strucVersion="{Long}1">
            <master
                jcr:mixinTypes="[cq:Taggable,dam:cfVariationNode]"
                jcr:primaryType="nt:unstructured"
                attributes_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                autoplay_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                autoplayduration_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                backgroundVariation_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                cta_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                description_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                disclaimer_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                fragment_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                fragmentReference2_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                fragmentReference3_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                fragmentReference4_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                fragmentReference5_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                fragmentReference6_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                fullbleed_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                icon_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                iconSrCopy_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                imageorvideo_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                keywords_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                label_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                linkdestination_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                linkSrc_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                linkSrCopy_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                linksubcopy_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                linkTarget_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                linkText_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                linkTitle_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                linktitle_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                linkUrl_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                mobilelabeltext_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                noteText_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                placeholder_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                RadioButton_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                radius_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                showIdentifier_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                sidenavTitle_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                srcopy_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                subtitle_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                tabletcrop_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                tabTitle_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                theme_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                title_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"
                windowTitle_x0040_LastModified="{Date}2023-05-23T13:09:33.575+05:30"/>
        </data>
        <indexedData jcr:primaryType="nt:unstructured">
            <master
                jcr:mixinTypes="[dam:IndexedFragmentData]"
                jcr:primaryType="nt:unstructured"
                jcr:uuid="cae51fe4-9e84-4b54-8407-5f415d865fd1"
                _x0040_string_x0040_model="/conf/Pru-ILI/settings/dam/cfm/models/pru-ili-generic-schema"
                _x0040_stringArray_x0040_variations="[]"/>
        </indexedData>
        <metadata
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
